body{
    top: 0;
    bottom: 0;
    margin:0;
}

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Fredoka', sans-serif;
}

#title{
    margin-top: -2rem;
    letter-spacing: 0.1rem;
}

#calc-body{
    width: 30rem;
    padding: 3rem;
    border: 1px solid #242424;
    border-radius: 15px;
}

label{
    margin-bottom: 0.5rem;
    color: #3f3f3f;
}

.form-control, .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}

#discount-pax-tip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem ;
    margin-top: 1.5rem;
}

input, select{
    height: 2rem;
    box-sizing: border-box;
    padding: 0.25rem 0.5rem;
    vertical-align: top;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.15rem;
    border: none;
    background-color: #efefef;
    border-radius: 5px;
    transition: 0.5s;
    padding-left: 1rem;
}

input:hover{
    background-color: #f5f5f5;
}

.invalid-input{
    border: 2px solid #ff4141;
}

button{
    width: 100%;
    height: 2.25rem;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.15rem;
    border: none;
    border-radius: 5px;
    background-color: black;
    background-color: white;
    border: 2px solid black;
    color: black;
    transition: 0.3s;
}

button:hover{
    background-color: black;
    color: white;
}

#payment-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem ;
}

.pay-group{
    margin: 1.5rem 0;
}

.pay-price, .pay-label{
    margin: 0.15rem;
}

.pay-label{
    margin-left: 1.5rem
}

.pay-price{
    text-align: center;
    font-size: 2.15rem;
    height: 2.5rem;
}